<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" version="3.0">
  <display-name>servletDemo</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <servlet-name>DemoServlet</servlet-name>
    <servlet-class>pack1.DemoServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>DemoHttpServlet</servlet-name>
    <servlet-class>pack1.DemoHttpServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>SampleServlet</servlet-name>
    <servlet-class>pack1.SampleServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DemoServlet</servlet-name>
    <url-pattern>/Hello</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>DemoHttpServlet</servlet-name>
    <url-pattern>/http</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>SampleServlet</servlet-name>
    <url-pattern>/hai</url-pattern>
  </servlet-mapping>
</web-app>